# Carbon

./: .gitignore  .hgignore  .hgtags  CHANGELOG.md  Carbon.nuspec  Complete-CarbonTest.ps1  Format-TestResult.ps1  Get-CarbonZipArtifact.ps1  Get-PrivilegeList.ps1  Icon.pdn  Import-BitbucketIssueToGithub.ps1  Initialize-Server.ps1  Install-Website.ps1  Invoke-CarbonBladeTest.ps1  Invoke-CarbonTest.ps1  LICENSE.txt  NOTICE.txt  New-CarbonPackage.ps1  New-Website.ps1  Out-Html.ps1  Publish-BitbucketDownload.ps1  Publish-Carbon.ps1  Publish-NuGetPackage.ps1  Publish-PowerShellGalleryPackage.ps1  README.md  RELEASE NOTES.txt  Save-CarbonSigningKey.ps1  Set-LicenseNotice.ps1  Start-Bootstrap.ps1  Start-CarbonTest.ps1  System.Exception.format.ps1xml  System.Management.Automation.ErrorRecord.format.ps1xml  Update-SilkConfig.ps1  about_Carbon.md  appveyor.yml  build.ps1  global.json  init.ps1  silk.json  tags.json  (+1 more)
.github/: CODEOWNERS
Carbon/: ActiveDirectory.ps1  COM.ps1  Carbon.format.ps1xml  Carbon.psd1  Carbon.psm1  Carbon.psm1.Import.Iis.ps1  Carbon.psm1.Import.Lcm.ps1  Carbon.psm1.Import.Obsolete.ps1  Carbon.psm1.Import.Post.ps1  Carbon.types.ps1xml  Certificates.ps1  Computer.ps1  Cryptography.ps1  DotNet.ps1  FileSystem.ps1  HostsFile.ps1  IIS.ps1  Import-Carbon.ps1  Ini.ps1  InternetExplorer.ps1  Jobs.ps1  MSI.ps1  MSMQ.ps1  Mercurial.ps1  Path.ps1  PerformanceCounters.ps1  PowerShell.ps1  PowerShellRemoting.ps1  Privileges.ps1  Process.ps1  Registry.ps1  Remoting.ps1  Security.ps1  Service.ps1  Share.ps1  UsersAndGroups.ps1  WindowsFeatures.ps1  WindowsFirewall.ps1  about_Carbon.help.txt  about_Carbon_2.0.help.txt  (+3 more)
Source/: AdvApi32.cs  Carbon.Installer.sln  Carbon.csproj  Carbon.sln  Compile-CarbonTestInstaller.ps1  Identity.cs  IdentityType.cs  Kernel32.cs  Lsa.cs  ScheduledTaskInfo.cs  Win32.cs  Win32ErrorCodes.cs
Source/Args/: Args.cs
Source/Carbon.Transforms/: Carbon.Transforms.csproj  packages.config
Source/Carbon.Transforms/Properties/: AssemblyInfo.cs
Source/Carbon.Transforms/Transforms/: MergeBefore.cs
Source/CarbonNoOpFailingMsi/: CarbonNoOpFailingMsi.vdproj
Source/CarbonNoOpMsi/: CarbonNoOpMsi.vdproj
Source/CarbonTestInstaller/: CarbonTestInstaller.vdproj
Source/CarbonTestInstallerWithCustomActions/: CarbonTestInstallerWithCustomActions.vdproj
Source/CarbonTestInstallerWithCustomActions/Release/: Setup1.msi
Source/Certificates/: SslCertificateBinding.cs
Source/Computer/: ProgramInstallInfo.cs
Source/Firewall/: Rule.cs  RuleAction.cs  RuleDirection.cs  RuleEdgeTraversalPolicy.cs  RuleInterfaceType.cs  RuleProfile.cs  RuleSecurity.cs
Source/Http/: SslCert.cs
Source/IO/: File.cs  FileInfo.cs  JunctionPoint.cs  Path.cs  ReparseData.cs  ReparsePoint.cs  SymbolicLink.cs
Source/Iis/: Carbon.Iis.csproj  HttpHeader.cs  HttpRedirectConfigurationSection.cs  HttpResponseStatus.cs  MimeMap.cs
Source/Iis/Properties/: AssemblyInfo.cs
Source/Ini/: IniNode.cs
Source/Msi/: MsiInfo.cs
Source/Properties/: AssemblyInfo.cs  AssemblyVersion.cs
Source/Security/: ComAccessRights.cs  ComAccessRule.cs  ContainerInheritanceFlags.cs  HttpUrlAccessRights.cs  HttpUrlAccessRule.cs  HttpUrlSecurity.cs  Privilege.cs  SecureStringConverter.cs  ServiceAccessRights.cs  ServiceAccessRule.cs  ShareAccessRule.cs  ShareRights.cs
Source/Service/: ErrorControl.cs  FailureAction.cs  ServiceInfo.cs  ServiceSecurity.cs  StartType.cs
Source/Shell/: Command.cs
Source/TaskScheduler/: Months.cs  RunLevel.cs  ScheduleInfo.cs  ScheduleType.cs  ScheduledTaskInfo.cs  TaskInfo.cs  WeekOfMonth.cs
Source/Test/: AdvApi32Tests.cs  Carbon.Test.csproj  IdentityTest.cs  packages.config
Source/Test/Certificates/: SslCertificateBindingTestFixture.cs
Source/Test/Firewall/: RuleTests.cs
Source/Test/IO/: FileInfoTestFixture.cs  FileTestFixture.cs  JunctionPointTestFixture.cs  ReparsePointTestFixture.cs
Source/Test/Installer/: Carbon.Test.Installer.csproj  Installer1.Designer.cs  Installer1.cs
Source/Test/Installer/Properties/: AssemblyInfo.cs
Source/Test/Lsa/: LsaTests.cs
Source/Test/Properties/: AssemblyInfo.cs
Source/Test/Security/: PrivilegeTests.cs  SecureStringConverter.cs  UrlSecurityTests.cs
Source/Test/Service/: ServiceInfoTestFixture.cs  ServiceSecurityTests.cs
Source/Test/Transforms/: TestMerge.cs
Source/Test/Win32/: HandleInfoTestFixture.cs
Source/Test/Xdt/: Carbon.Test.Xdt.csproj  Merge.cs  MergeBefore.cs
Source/Test/Xdt/Properties/: AssemblyInfo.cs
Source/ThrowInstallException/: Installer1.Designer.cs  Installer1.cs  ThrowInstallException.csproj
Source/ThrowInstallException/Properties/: AssemblyInfo.cs
Source/Win32/: AdvApi32.cs  HandleInfo.cs  Lsa.cs  Path.cs  Win32.cs  Win32ErrorCodes.cs
Source/Xdt/: Carbon.Transforms.csproj  Carbon.Xdt.csproj  Merge.cs  NullTransformationLogger.cs  PSHostUserInterfaceTransformationLogger.cs  XdtTransformationException.cs
Source/Xdt/Properties/: AssemblyInfo.cs
Source/Xdt/Transforms/: Merge.cs  NullTransformationLogger.cs
Test/: Add-GroupMember.Tests.ps1  Add-TrustedHost.Tests.ps1  Assert-FirewallConfigurable.Tests.ps1  Bin.Tests.ps1  Carbon.Shell.Command.Tests.ps1  CarbonTest.psm1  CarbonVersion.Tests.ps1  Carbon_EnvironmentVariable.Tests.ps1  Carbon_FirewallRule.Tests.ps1  Carbon_Group.Tests.ps1  Carbon_IniFile.Tests.ps1  Carbon_Permission.Tests.ps1  Carbon_Privilege.Tests.ps1  Carbon_ScheduledTask.Tests.ps1  Carbon_Service.Tests.ps1  Clear-MofAuthoringMetadata.Tests.ps1  Clear-TrustedHost.Tests.ps1  Compress-Item.Tests.ps1  Convert-CXmlFile.Tests.ps1  Convert-XmlFile.Tests.ps1  ConvertTo-ProviderAccessControlRights.Tests.ps1  Copy-DscResource.Tests.ps1  Disable-AclInheritance.Tests.ps1  Disable-NtfsCompression.Tests.ps1  Documentation.Tests.ps1  Enable-AclInheritance.Tests.ps1  Enable-NtfsCompression.Tests.ps1  Get-CFileShare.Tests.ps1  Get-CFileSharePermission.Tests.ps1  Get-CFirewallRule.Tests.ps1  Get-CPermission.Tests.ps1  Get-Certificate.Tests.ps1  Get-ComPermission.Tests.ps1  Get-DscError.Tests.ps1  Get-FileSharePermission.Tests.ps1  Get-FirewallRule.Tests.ps1  Get-Group.Tests.ps1  (+93 more)
(+1837 files in other folders)
