/*
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

[ClassVersion("1.0.0.0"), FriendlyName("Carbon_Group")]
class Carbon_Group : OMI_BaseResource
{
	[Key, Description("Name of the group to configure.")] String Name;
	[Write, Description("Description of the group.")] String Description;
	[Write, Description("Determines whether the group is created or deleted"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
	[Write, Description("Members of the group. After configuration, only these members will be in the group.")] String Members[];
};

