/*
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

[ClassVersion("1.0.0.0"), FriendlyName("Carbon_Group")]
class Carbon_Group : OMI_BaseResource
{
	[Key, Description("Name of group to modify")] String GroupName;
	[Write, Description("Description of group")] String Description;
	[Write, Description("Determines whether the group is created or deleted"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
	[Write, Description("Members to be added to group")] String Members[];
};

