/*
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

[ClassVersion("2.0.0.0"), FriendlyName("Carbon_Service")]
class Carbon_Service : OMI_BaseResource
{
	[Key] 
    string Name;

	[Write] 
    string Path;
    
	[Write,
     ValueMap{"Automatic","Manual","Disabled"},
     Values{"Automatic","Manual","Disabled"}] 
    string StartupType;
    
	[Write,
     ValueMap{"Reboot","Restart","RunCommand","TakeNoAction"},
     Values{"Reboot","Restart","RunCommand","TakeNoAction"}] 
    string OnFirstFailure;
    
	[Write,
     ValueMap{"Reboot","Restart","RunCommand","TakeNoAction"},
     Values{"Reboot","Restart","RunCommand","TakeNoAction"}] 
    string OnSecondFailure;
    
	[Write,
     ValueMap{"Reboot","Restart","RunCommand","TakeNoAction"},
     Values{"Reboot","Restart","RunCommand","TakeNoAction"}] 
    string OnThirdFailure;
    
	[Write] 
    sint32 ResetFailureCount;
    
	[Write] 
    sint32 RestartDelay;
    
	[Write] 
    sint32 RebootDelay;
    
    [Write]
    string Dependency[];

    [Write]
    string Command;

    [Write]
    sint32 RunCommandDelay;
    
    [Write]
    string DisplayName;
    
    [Write]
    string Description;
    
    [Write,
     ValueMap{"LocalSystem", "LocalService", "NetworkService"},
     Values{"LocalSystem", "LocalService", "NetworkService"}]
    string UserName;

    [Write,
     EmbeddedInstance("MSFT_Credential")] 
    string Credential;
    
    [Write, 
     ValueMap{"Present","Absent"}, 
     Values{"Present","Absent"}] 
    string Ensure;
};
