# Copyright 2012 Aaron Jensen
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>System.Diagnostics.Process</Name>
        <Members>
            <ScriptProperty>
                <Name>ParentProcessID</Name>
                <GetScriptBlock>
                    (Get-WmiObject Win32_Process -f "ProcessID='$($_.Id)'").ParentProcessID
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>System.ServiceProcess.ServiceController</Name>
        <Members>
            <ScriptProperty>
                <Name>StartMode</Name>
                <GetScriptBlock>
                    $startMode = (Get-WmiObject -Query "Select StartMode From Win32_Service Where Name='$($this.ServiceName)'").StartMode
                    if( $startMode -eq 'Auto' )
                    {
                        $startMode = 'Automatic'
                    }
                    [System.ServiceProcess.ServiceStartMode]$startMode
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>UserName</Name>
                <GetScriptBlock>
                    (Get-WmiObject -Query "Select StartName From Win32_Service Where Name='$($this.ServiceName)'").StartName
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
