<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Whiskey.Context.Table</Name>
            <ViewSelectedBy>
                <TypeName>Whiskey.Context</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Version</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Environment</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>BuildRoot</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Version.SemVer2
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Environment</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Buildroot</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Whiskey.Context.List</Name>
            <ViewSelectedBy>
                <TypeName>Whiskey.Context</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>BuildRoot</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ByBuildServer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ByDeveloper</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Environment</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OutputDirectory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ShouldClean</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ShouldInitialize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Temp</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Version</Label>
                                <ScriptBlock>$_.Version.SemVer2</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>

        </View>
    </ViewDefinitions>
</Configuration>