<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Whiskey.BuildVersion.Table</Name>
            <ViewSelectedBy>
                <TypeName>Whiskey.BuildVersion</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>SemVer2</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SemVer2NoBuildMetadata</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Version</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SemVer1</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SemVer2</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SemVer2NoBuildMetadata</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SemVer1</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>