<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Whiskey.BuildInfo.Table</Name>
            <ViewSelectedBy>
                <TypeName>Whiskey.BuildInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>BuildNumber</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ScmBranch</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ScmCommitID</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>BuildNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScmBranch</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScmCommitID</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Whiskey.BuildInfo.List</Name>
            <ViewSelectedBy>
                <TypeName>Whiskey.BuildInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>BuildNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ScmBranch</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ScmCommitID</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>

        </View>
    </ViewDefinitions>
</Configuration>